# Optima

./: README.md  SQLQuery.txt  prueba.sln
coderush/: Program.cs  Prueba.csproj  Startup.cs  appsettings.json
coderush/Controllers/: AccountController.cs  AuthController.cs  DepartmentsController.cs  HomeController.cs  MapaController.cs  PruebaController.cs  RolController.cs  TipoDocumentoController.cs  TrikiController.cs  UserRoleController.cs  UsuarioController.cs
coderush/Controllers/Api/: DepartmentsController.cs  RoleController.cs  TipoDocumentoController.cs  UserController.cs
coderush/Data/: ApplicationDbContext.cs
coderush/Hubs/: NotificationHub.cs
coderush/Migrations/: 20191013223831_InitialCreate.Designer.cs  20191013223831_InitialCreate.cs
coderush/Models/: Departments.cs  DepartmentsModels.cs  Employees.cs  Notification.cs  Platforms.cs  PruebaContext.cs  Root.cs  TipoDocumento.cs  TipoDocumentoModels.cs  UsuarioViewModel.cs  vmCheckout.cs
coderush/Models/AccountViewModels/: ExternalLoginViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
coderush/Pages/: MainMenu.cs
coderush/Recursos/: Resource.Designer.cs  Resource.resx
coderush/Resources/: Controller.Ciudad.es.resx  Controllers.SmsController.es.resx  Controllers.SmsController.fr.resx  Sms.resx  UserProfile.es.resx  UserProfile.resx
coderush/Resources/Views/Ciudad/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/ClaseTarifaria/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Credito/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/DatosMedico/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/DatosPaciente/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Departamento/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Especialidad/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/EspecialidadMedica/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Formulario/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Idioma/: Index.fr.resx
coderush/Resources/Views/MedioPago/: Index.es.resx
coderush/Resources/Views/Menu/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Moneda/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Muestra/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Pais/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Pqrs/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Procedimiento/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Programa/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Rol/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/SalesType/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/Sms/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/TarifaProcedimiento/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/TipSalud/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/TipoSoporte/: Index.es.resx  Index.fr.resx
coderush/Resources/Views/UserRole/: UserProfile.es.resx  UserProfile.fr.resx
coderush/Services/: Functional.cs
coderush/Utility/PaymentGateway/: BraintreeConfiguration.cs  IBraintreeConfiguration.cs
coderush/Views/: _ViewImports.cshtml
coderush/Views/Account/: AccessDenied.cshtml  ConfirmEmail.cshtml  ConfirmEmailNotification.cshtml  ExternalLogin.cshtml  ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Lockout.cshtml  Login.cshtml  LoginWith2fa.cshtml  LoginWithRecoveryCode.cshtml  Register.cshtml  ResetPassword.cshtml  ResetPasswordConfirmation.cshtml  SignedOut.cshtml
coderush/Views/Departments/: Index.cshtml
coderush/Views/Error/: Index.cshtml
coderush/Views/Mapa/: Index.cshtml
coderush/Views/Menu/: Index.cshtml
coderush/Views/Prueba/: Index.cshtml
coderush/Views/Rol/: Index.cshtml
coderush/Views/Shared/: CloseModal.cshtml  _Adminlte.cshtml  _AdminlteFooter.cshtml  _AdminlteMainHeader.cshtml  _AdminlteMainSidebar.cshtml  _Layout.cshtml  _SelectLanguagePartial.cshtml
coderush/Views/TipoDocumento/: Index.cshtml
coderush/Views/Triki/: Index.cshtml
coderush/Views/UserRole/: Index.cshtml  UserProfile.cshtml
coderush/wwwroot/css/: Tarjetas.css  site.css
coderush/wwwroot/css/PruebaDos/: Triki.css
coderush/wwwroot/scripts/ChatBot/: TablaChatbot.js  WebChatBot.js
coderush/wwwroot/scripts/MapaPrueba/: Mapat.js
coderush/wwwroot/scripts/Pagos/: PayU.js  (+3 more)
(+26 files in other folders)
